<!--miniprogram/pages/index/childPages/groupChat/create.wxml-->
<view>
  <friendList class="friendList" type="{{type}}" memberIds="{{memberIds}}" showSelect  bindchooes="handleSelect"/>
  <view class="create-box">
    <button bindtap="confirm" disabled="{{!member}}" class="create-btn" size="mini" type="primary">
      完成<text hidden="{{!member}}">({{member}})</text>
    </button>
  </view>
</view>