/* miniprogram/pages/message/childPages/chatInfo/chatInfi.wxss */
@import "./chatInfo.skeleton.wxss";


.group-users{
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
  padding: 20rpx 0;
}
.group-user-item{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-photo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.user-operation{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  border: 5rpx #999 dashed;
}
.user-nickName{
  width: 80rpx;
  height: 45rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
  font-size: 22rpx;
}
.group-operate{
  margin-top: 20rpx;
}
.operate{
  background-color: #fff;
  padding: 20rpx 0;
  text-align: center;
  color: rgb(236, 62, 62);
  margin-bottom: 2rpx;
}